{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpCommunicator": {
    "ServiceUrl": "https://localhost:7181/"
  }
}
